<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Solo Leveling</h1>
    <div class="container">
        <div class="top card"><img src="./assets/main.jpeg" alt="Solo-leveling sung jinwoo"></div>
        <p class="hero">Sung Jinwoo</p>
        <div class="content">
            <div class="pic left"> <img src="./assets/img1.jpeg" alt="sung jinwoo image 1"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error minima, commodi odit doloribus nam optio 
                facilis excepturi fugiat perspiciatis, placeat laboriosam ut enim quis? Quo veniam odit tenetur quis libero nam, deserunt 
                maxime officia quia similique vitae sed! Nemo quidem, soluta quasi animi sapiente perferendis nostrum reiciendis 
                similique quaerat repellendus. Reprehenderit soluta porro doloremque amet necessitatibus consectetur similique quibusdam vero 
                eum, atque provident omnis in dignissimos recusandae facere sit eveniet ratione doloribus, commodi quod cum suscipit officiis?
                 Officia dicta praesentium animi maiores asperiores veniam sequi ipsum similique, consequatur quaerat adipisci incidunt laboriosam
                  perferendis, reiciendis excepturi ipsam, omnis expedita rem. Debitis.</p>
             <div class="pic bottom"><img src="./assets/img2.jpeg" alt="sung jinwoo image 2"></div>
        </div>
    </div>
</body>
</html>
